2002-11-23    <david@picsou.chatons>

	* Replaced -ggdb by -g - MacOS X.2 gcc does not generate proper
	assembly code if -ggdb is used.

	* Bugfix wrt Achim Blumensath: do not store parameter's mpz_t
	address into local variables.

2002-11-21    <david@picsou.chatons>

	* Fixed Z.legendre and Z.jacobi

	* More testing for Z

	* Changed Makefile not to build creal by default.

	* Changed Makefile to stop if autotest fails.

	* Added tests for Q.

	* Changed comparison operators in Q.Infixes to / suffix.

2002-07-29  David Monniaux  <monniaux@gamma.csl.sri.com>

	* Upgraded to GMP 4.1

2002-01-24  David Monniaux  <monniaux@basilic.ens.fr>

	* Fixed compilation for MacOS X.

	* Added hash functions etc...
	
	* Fixed lots of bugs.

2001-12-31  David Monniaux  <monniaux@genievre.ens.fr>

	* First public release (3.1-3.04-1).

